body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: gold;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black ;
    color: gold;
    border-bottom: 1px solid gold;
}
nav .logo{
    flex: 1;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.burger{
    display: none;
}
nav .navbar{
    flex: 1;
    padding: 20px;
    border-top-left-radius: 20px;
    border-left: 2px solid gold;
}
.navbar a{
    text-decoration: none;
 
    padding: 14px;
    color: gold;
}
.navbar a:hover{
    box-shadow: -2px -4px 5px gold, 1px 10px 10px gold;
}
@media(max-width: 768px){
    nav{
        flex-direction: column;
    }
    .intro{
        flex-direction: column;
    }
    .intro .text{
        width: 70%;
        margin: 20px;
        font-size: 20px;
    }
    .intro img{
        width: 60%;
        height: 60%;
    }
    .our-services{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
        
    }
    .foot{
       width: 250px;
    }
    .members{
        flex-direction: column;
    }
    
    
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: gold;
    margin-bottom: 80px;
  
}
.intro .text{
    flex: 1;
    padding: 20px;
    box-shadow: -2px -2px 5px gold, 2px 5px 5px gold;
    font-size: 20px;
    transition-timing-function: ease-in-out;
    transition: scale 2s;
    margin: 25px;
    
}
.text:hover{
    
    border-right: 3px solid gold;
    border-top-right-radius: 20px;
    font-size: 20px;
    scale: 1.05;


}
.intro .text button{
    height: 40px;
    width: 120px;
    border-radius: 20px;
    background-color: black;
    color: gold;
    box-shadow: -2px -1px 4px gold, 2px 5px 5px gold;
   margin: 15px;
   transition: height 2s, width 2s;
}
.intro .text button a{
    text-decoration: none;
   
}
.intro .text button:hover{
    box-shadow: -2px -5px 4px gold, 2px 5px 10px gold;
    width: 130px;
    height: 45px;
}

.intro .img-sec{
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.img-sec img{
    max-width: 100%;
    border-radius: 50%;
    box-shadow: -2px -5px 4px gold, 2px 10px 10px gold;

}
.our-services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.services{
    background-color: gold;
    margin: 20px;
 background: rgba(254, 254, 7, 0.8);
    padding: 20px;
    font-size: 20px;
    flex-wrap: wrap;
    width: 250px;
    height: 250px;
    transition: scale 2s;
    color: black;
    box-shadow: -2px -2px 4px grey, 2px 5px 5px grey;
 

}
.our-services .services:hover{
    scale: 1.07;
    font-size: 20px;
    border-top-right-radius: 30px;
   
}
h2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 100px;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gold;
    color: black;
    
   
}
.foot{
   flex: 1;
    flex-wrap: wrap;
    text-align: left;
    margin-bottom: 20px;
  
}
.foot a{
    color: black;
    text-decoration: none;
}
.foot #inp{
    width: 80%;
    height: 40px;
}
.foot .sub{
    background-color: blue ;
    color: white;
}
.members{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.members .img{
    flex-wrap: wrap;
    margin: 20px;
    text-align: center;
    font-size: 22px;
    background-color: gold;
    color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: -2px -1px 4px rgb(151, 150, 146), 4px 10px 10px rgb(211, 210, 204);
    
}
.members img{
    transition: height 2s, width 2s;
     border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 300px;
    height: 300px;
}
.members img:hover{
    width: 350px;
    height: 350px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.members #view-more{
    height: 50px;
    width: 180px;
    border-radius: 20px;
    border: 3px solid gold;
    font-size: 18px;
    font-weight: bold;
    transition: width 1s, height 1s;
}
.members #view-more:hover{
    width: 200px;
    height: 60px;
    background-color: gold;
}
.members #view-more a{
    text-decoration: none;
    color: black;
}
#img3{
    margin-right: 50px;
}
.counting{
display: flex;
justify-content: center;
align-items: center;
margin: 30px;
}
.counting div{
    height: 100px;
    width: 100px;
    background-color: gold;
    color: black;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('formbackground.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
}
.display{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#form{
border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   backdrop-filter: 10px;
    padding: 20px;
      margin: 20px;
 
}
.display div{
    margin: 20px;
   
    
}
#input{
    height: 40px;
    width: 220px;
    border-radius: 10px;
    box-shadow: -2px 3px 6px grey, 3px 5px 5px grey;
    
}
#reason{
    margin: 15px;
    width: 470px;
    height: 120px;
    border-radius: 10px;
    box-shadow: -2px 3px 6px grey, 3px 5px 5px grey;
}
.con{
    display: flex;
    justify-content: center;
    align-items: center;
}
.con label{
    margin: 15px;
}
#submit{
    text-align: center;
    box-shadow: -2px 3px 6px grey, 3px 5px 5px grey;
    height: 40px;
    width: 40%;
    background-color: gold;
    border-radius: 20px;
    transition: width 2s, height 2s;
}

#submit:hover{
    width: 45%;
    height: 45px;
}
.sub-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-body{
    background-image: url('background.jpeg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
}
.about div{
    margin: 20px;
    background: rgba(169, 169, 164, 0.1);
    backdrop-filter: 10px;
    height: 250px;
    width: 80%;
    text-align: center;
}
.services div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-solid{
    font-size: 50px;
    color: white;
    box-shadow: -3px -3px 7px black, 3px 7x 7px black;
}
.end{
    text-align: center;
    background-color: gold;
    color: black;
    font-weight: bold;
    padding: 20px;
}
@media(max-width: 768px){
    nav{
      flex-direction: row;
        padding: 20px;
        
        
    }
    nav .fa-bars{
        font-size: 40px;
        padding: 20px;
    }
  
 .display{
    flex-direction: column;
 }
 #form{
    width: 85%;
 }
 #reason{
    width: 80%;
    
 }
 .display div{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: 10px;
    box-shadow: -2px 3px 6px grey, 3px 5px 5px grey;
    height: 100px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
   
 }
 .con div{
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: 10px;
    box-shadow: -2px 3px 6px grey, 3px 5px 5px grey;
    height: 170px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55vh;
    margin-bottom: 20px;
   
 }
 #input{
    height: 60px;
    width: 65%;
 }
 .about{
    flex-direction: column;
 }
 .about img{
    height: 30%;
 }
 .about .history{
    height: 700px;
 }
 .navbar{
    display: none;
 }
.burger{
    display: flex;
    cursor: pointer;
    font-size: 21px;
}
 .navbar{
    flex-direction: column;
    width: 100%;
    top: 100px;
    position: absolute;
    background: gold;
    padding: 20px;

 }
  .navbar a{
    color: black;
    font-size: 20px;
  }
 .navbar.show{
    display: flex;
 }
 .navbar a:hover{
    box-shadow: -2px -4px 5px black, 1px 10px 10px black;
    color: black;
    margin: 20px;
    cursor: pointer;
}
 .about #lesson{
    
  margin-top: 20px;
}
}